<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example with min-content</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .grid-item {
            padding: 10px;
            background-color: #f5ca56;
            border: 1px solid #000410;
            text-align: center;
        }
        @media (max-width:450px) {
            body {
                background-color: red;
            }

            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }

        }
        @media screen and (min-width:800px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Longer Item 2</div>
        <div class="grid-item">Item 3</div>
    </div>

</body>

</html>